
<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebucks</title>
    <link rel="icon" type="image/x-icon" href="sta">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebucks Landing page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="all-content">
   
  <nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html  " id="logo"><img src="Images for Ebucks/Starbucks-Logo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fa-solid fa-bars" style="color: white; font-size: 23px;"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Merchandise</a>
          </li>
          <li class="nav-item">
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
         
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <section>
    <div class="circle"></div>
    <div class="content">
        <div class="textBox">
            <h2>It's not just Coffee <br>It's <span>Ebucks</span></h2>
            <p>To inspire and nurture the human spirit one person, one cup and one neighborhood at a time.</p>
            <a href="https://starbuckscard.ph/sbcard/" target="_blank">Learn More</a>
        </div>
        <div class="imgBox">
            <img src="Images for Ebucks/green-tea-cream.png" class="starbucks">
        </div>
    </div>
    <ul class="thumb">
        <li><a href="#"><img src="Images for Ebucks/green-tea-cream.png" onclick="imgSlider('Images for Ebucks/green-tea-cream.png'); changeCircleColor('#5a6138') " ></a></li>
        <li><a href="#"><img src="Images for Ebucks/java-choco-chip.png" onclick="imgSlider('Images for Ebucks/java-choco-chip.png'); changeCircleColor('#784d38') " ></a></li>
        <li><a href="#"><img src="Images for Ebucks/stberry.png" onclick="imgSlider('Images for Ebucks/stberry.png'); changeCircleColor('#faa4aa') " ></a></li>
    </ul>
    <ul class="sci">
        <li><a href="https://facebook.com/Starbucks/" target="_blank"><img src="Images for Ebucks/facebook.png"></a></li>
        <li><a href="https://twitter.com/starbucks/" target="_blank"><img src="Images for Ebucks/twitter.png"></a></li>
        <li><a href="https://instagram.com/starbucks/" target="_blank"><img src="Images for Ebucks/instagram.png"></a></li>
    </ul>
</section>
<section class="promo-1">
  <table>
    <tr>
      <td style="width: 50%;"><img src="Images for Ebucks/earth-day-1.png" style="width: 100%;"></td>
      <td style="vertical-align:top; padding: 20px; padding-left: 50px;"><h2 style="margin: 0px; font-size: 4em; font-weight: 500;">Earth Day Collection 2023</h2><p>Experience the taste of summer in every sip and bite of any drinks and foods at starbucks! Treat yourself at Starbucks today, freebies for those who have a loyalty card !</p><br><a href="products.html" class="round-btn">Explore</a></td>  
    </tr>
    <tr>
      <td><br><br></td>
    </tr>
    <tr>
      <td style="vertical-align:top; padding: 20px; padding-left: 0px; padding-right: 50px;"><h2 style="margin: 0px; font-size: 4em; font-weight: 500;">Use your reusables today</h2><p>Fill your favorite drink and go wherever the day takes you.</p></td>  
      <td style="width: 50%;"><br><img src="Images for Ebucks/earth-day-2.png" style="width: 100%;"></td>
    </tr>
  </table>
</section>
<section>
  <table>
    <tr>
      <td style="width: 50%;"><iframe width="100%" height="400" src="https://www.youtube.com/embed/RS1G16861gk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
      <td style="vertical-align:top; padding: 20px; padding-left: 50px;"><h2 style="margin: 0px; font-size: 4em; font-weight: 500;">Our story started in 1997, with our very first store in the Philippines— Starbucks 6750.</h2><p>Thank you for being part of our story for 25 years. </p></td>  
    </tr>
  </table>
</section>

<footer id="footer" class="p-0 pt-3 d-flex flex-column justify-content-center">
  <div class="social-links d-flex justify-content-center">
    <a href="https://facebook.com/Starbucks/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
    <a href="https://twitter.com/starbucks/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
    <a href="https://instagram.com/starbucks/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
  </div>

  <div class="copyright text-center">
    &copy; 2023 <strong><span>Ebucks Philippines</span></strong>. All Rights Reserved<br><br>
  </div>
</footer>
<script type="text/javascript">
    function imgSlider(anything){
        document.querySelector('.starbucks').src = anything;
    }
    function changeCircleColor(color){
        const circle = document.querySelector('.circle');
        circle.style.background = color;
    }

  function showDetails(product){
var myModal = document.getElementById("modal" + product);
console.log(product)
myModal.style.display = "block";
  }

  function hideDetails(product){
var myModal = document.getElementById("modal" + product);
myModal.style.display = "none";
  }

</script>
</html>